# sodata-api

./: .gitignore  Dockerfile.jvm  README.md  build.gradle  datasearch.xml  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/ch/so/agi/sodata/: AppWebMvcConfig.java  ApproxSwissProj.java  CleanupInputStreamResource.java  ConfigService.java  GeometryTransformation.java  IlidataConfigService.java  MainController.java  SodataApiApplication.java  SodataListingsApplication.java  StacConfigService.java  StacCreator.java  Zip.java
src/main/resources/: application-dev.properties  application.properties  staccreator.py
src/main/resources/ili/: ilisite.xml
src/test/java/ch/so/agi/sodata/: SodataApiApplicationTests.java  SodataListingsApplicationTests.java
