FROM ghcr.io/graalvm/graalvm-ce:ol9-java17-22.3.0

RUN gu install python

ARG UID=1001
RUN adduser -r sodata -u $UID

WORKDIR /config
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

VOLUME ["/config"]

WORKDIR /stac
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

VOLUME ["/stac"]

ENV HOME=/app
WORKDIR $HOME

COPY target/sodata-*.jar ./application.jar

RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

USER $UID
EXPOSE 8080
ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
CMD java -XX:MaxRAMPercentage=80.0 -jar application.jar
